INSTALL_WEB_INTERFACE=false
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=172.31.240.251#5335
